<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>AppSite de Previsão do Tempo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            outline: none;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url(https://tse1.mm.bing.net/th/id/OIP.3mqyadEIf_XYMY6LphUfmAHaE6?w=2000&h=1329&rs=1&pid=ImgDetMain&o=7&rm=3);
        }

        .container{
            position: relative;
            width: 400px;
            height: 105px;
            background: #fff;
            padding: 28px 32px;
            overflow: hidden;
            border-radius: 18px;
            font-family: 'Roboto', sans-serif;
            transition: 0.6s ease-out;
        }

        .search-box{
            width: 100%;
            height: min-content;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .search-box input{
            color: #06283D;
            width: 80%;
            font-size: 24px;
            font-weight: 500;
            text-transform: uppercase;
            padding-left: 32px;
        }

        .search-box input::placeholder{
            font-size: 20px;
            font-weight: 500;
            color: #06283D;
            text-transform: capitalize;
        }

        .search-box button{
            cursor: pointer;
            width: 50px;
            height: 50px;
            color: #06283D;
            background: #dff6ff;
            border-radius: 50%;
            font-size: 22px;
            transition: 0.4s ease;
        }

        .search-box button:hover{
            color: #fff;
            background: #06283D;
        }

        .search-box i{
            position: absolute;
            color: #06283D;
            font-size: 28px;
        }

        .weather-box{
            text-align: center;
        }

        .weather-box img{
            width: 60%;
            margin-top: 30px;
        }

        .weather-box .temperature{
            position: relative;
            color: #06283D;
            font-size: 4rem;
            font-weight: 800;
            margin-top: 30px;
            margin-left: -16px;
        }

        .weather-box .temperature span{
            position: absolute;
            margin-left: 4px;
            font-size: 1.5rem;
        }

        .weather-box .description{
            color: #06283D;
            font-size: 22px;
            font-weight: 500;
            text-transform: capitalize;
        }

        .weather-details{
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        .weather-details .humidity, .weather-details .wind{
            display: flex;
            align-items: center;
            width: 50%;
            height: 100px;
        }

        .weather-details .humidity{
            padding-left: 20px;
            justify-content: flex-start;
        }

        .weather-details .wind{
            padding-right: 20px;
            justify-content: flex-end;
        }

        .weather-details i{
            color: #06283D;
            font-size: 26px;
            margin-right: 10px;
            margin-top: 6px;
        }

        .weather-details span{
            color: #06283D;
            font-size: 22px;
            font-weight: 500;
        }

        .weather-details p{
            color: #06283D;
            font-size: 14px;
            font-weight: 500;
        }

        .not-found{
            width: 100%;
            text-align: center;
            margin-top: 50px;
            scale: 0;
            opacity: 0;
            display: none;
        }

        .not-found img{
            width: 70%;
        }

        .not-found p{
            color: #06283D;
            font-size: 22px;
            font-weight: 500;
            margin-top: 12px;
        }

        .weather-box, .weather-details{
            scale: 0;
            opacity: 0;
        }

        .fadeIn{
            animation: 0.5s fadeIn forwards;
            animation-delay: 0.5s;
        }

        @keyframes fadeIn{
            to {
                scale: 1;
                opacity: 1;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="search-box">
            <i class="fa-solid fa-location-dot"></i>
            <input type="text" placeholder="Digite a Localização">
            <button class="fa-solid fa-magnifying-glass"></button>
        </div>

        <div class="not-found">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgYC94pccorlsZoldoUUEt96L4oawlAviokdgvh31cnzshza7U">
            <p>Localização inválida :(</p>
        </div>

        <div class="weather-box">
            <img src="">
            <p class="temperature"></p>
            <p class="description"></p>
        </div>

        <div class="weather-details">
            <div class="humidity">
                <i class="fa-solid fa-water"></i>
                <div class="text">
                    <span></span>
                    <p>Umidade</p>
                </div>
            </div>
            <div class="wind">
                <i class="fa-solid fa-wind"></i>
                <div class="text">
                    <span></span>
                    <p>Velocidade do vento</p>
                </div>
            </div>
        </div>

    </div>
  <script src="https://kit.fontawesome.com/7c8801c017.js" crossorigin="anonymous"></script>
  <script src="script.js"></script>
    <script>
        
    const container = document.querySelector('.container');
    const search = document.querySelector('.search-box button');
    const weatherBox = document.querySelector('.weather-box');
    const weatherDetails = document.querySelector('.weather-details');
    const error404 = document.querySelector('.not-found');

    search.addEventListener('click', () => {

        const APIKey = '5d0935cecdd1cc2c9a03440db74b2d74';
        const city = document.querySelector('.search-box input').value;

        if (city === '')
            return;

        fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&units=metric&appid=${APIKey}`)
            .then(response => response.json())
            .then(json => {

                if (json.cod === '404') {
                    container.style.height = '400px';
                    weatherBox.style.display = 'none';
                    weatherDetails.style.display = 'none';
                    error404.style.display = 'block';
                    error404.classList.add('fadeIn');
                    return;
                }

                error404.style.display = 'none';
                error404.classList.remove('fadeIn');

                const image = document.querySelector('.weather-box img');
                const temperature = document.querySelector('.weather-box .temperature');
                const description = document.querySelector('.weather-box .description');
                const humidity = document.querySelector('.weather-details .humidity span');
                const wind = document.querySelector('.weather-details .wind span');

                switch (json.weather[0].main) {
                    case 'Clear':
                        image.src = 'https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTkUv-7BmmN63DOGkLGk4yuXfiLRb-XwmCuj0QKl1PcyHxYfz_8';
                        break;

                    case 'Rain':
                        image.src = 'https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTz3IVq7P5sdX4-4y1aiEyDX6xlzasMVDsrhH4YbRQ-93WFsNXm';
                        break;

                    case 'Snow':
                        image.src = 'https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRgpR06Kq1BC-O_y1fFL0A6Z3_qWgxemEFYRLqvGAXtSBEtVqp9';
                        break;

                    case 'Clouds':
                        image.src = 'https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQyZk_DBxVqt8gh6WrfGo3At-cRZsx9oyx4FrbnJqNxec1iONcp';
                        break;

                    case 'Haze':
                        image.src = 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsPTG0hNWjOPBPnaghTqFTOIH6Q5prvztkic_JRYm7YJptHtvi';
                        break;

                    default:
                        image.src = '';
                }

                temperature.innerHTML = `${parseInt(json.main.temp)}<span>°C</span>`;
                description.innerHTML = `${json.weather[0].description}`;
                humidity.innerHTML = `${json.main.humidity}%`;
                wind.innerHTML = `${parseInt(json.wind.speed)}Km/h`;

                weatherBox.style.display = '';
                weatherDetails.style.display = '';
                weatherBox.classList.add('fadeIn');
                weatherDetails.classList.add('fadeIn');
                container.style.height = '590px';


            });


    });
  </script>

</body>

</html>