<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title></title>
	<meta charset="utf-8">
    <style>
        *{
		margin:0;
		padding:0;	
			}
			
		#container{
			position:absolute;
			width:100%;
			height:100vh;
			overflow:hidden;
			background: url('https://images.pexels.com/photos/45917/pexels-photo-45917.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260');
			background-attachment:fixed;
			}
			
		.box{
			position:absolute;
			background: url('https://images.pexels.com/photos/45917/pexels-photo-45917.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260');
			background-attachment:fixed;
			}	
    </style>
	
</head>
<body>
	<div id="container"></div>
	
    <script>
            let bg = document.getElementById('container');
            let count = 20;
            for (let i = 0; i < count; i++){
                let glitchBox = document.createElement('div')
                    glitchBox.className = 'box';
                    bg.appendChild(glitchBox);
            }
            setInterval(function(){
            
            let glitch = document.getElementsByClassName('box');
            for (let i = 0; i< glitch.length; i++){
                glitch[i].style.left = Math.floor(Math.random()*100) + 'vw';
                glitch[i].style.top = Math.floor(Math.random()*100) + 'vh';
                glitch[i].style.width = Math.floor(Math.random()*400) + 'px';
                glitch[i].style.height = Math.floor(Math.random()*100) + 'px';
                glitch[i].style.backgroundPosition = Math.floor(Math.random()*50) + 'px';
            }
        },200)	
    </script>
</body>
</html>