<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title></title>
	<meta charset="utf-8">
	<style>
        *{
			box-sizing: border-box;
			}
			
		body{
			background-color: #2d3436;
			color: #fff;
			font: 1em 'arial';
			}
			
		.tabbed{
			width:700px;
			margin: 50px auto;
			}
			
		.tabbed > input{
			display:none;
			}
			
		.tabbed > label{
			display:block;
			float:left;
			padding: 12px 20px;
			margin-right: 10px;
			cursor: pointer;
			transition: background-color 0.3s;
			}
			
		.tabbed > label:hover, .tabbed > input:checked + label{
			background: #e84393;
			}
		
		.tabs{
			clear: both;
			perspective: 599px;
			margin-left: -50px;
			}					
		.tabs > div{
			width:780px;
			position:absolute;
			border:4px solid #e84393;
			padding:10px 30px 40px;
			line-height: 1.4em;
			opacity:0;
			transform: rotateX(-20deg);
			transform-origin: top center;
			transition: opacity 0.3s, transform 1s;
			border-radius:50px;
			}
			
		#tab-nav-1:checked ~ .tabs > div:nth-of-type(1),
		#tab-nav-2:checked ~ .tabs > div:nth-of-type(2),
		#tab-nav-3:checked ~ .tabs > div:nth-of-type(3),
		#tab-nav-4:checked ~ .tabs > div:nth-of-type(4)	{
			transform: rotateX(0);
			opacity: 1;
			z-index: 1;
			}

    </style>
	
</head>
<body>
	
	<br><br><br>
	
	<div class="tabbed">
		<input type="radio" name="tabs" id="tab-nav-1" checked>
		<label for="tab-nav-1">HTML</label>
		
		<input type="radio" name="tabs" id="tab-nav-2">
		<label for="tab-nav-2">CSS</label>
		
		<input type="radio" name="tabs" id="tab-nav-3">
		<label for="tab-nav-3">JAVASCRIPT</label>
		
		<input type="radio" name="tabs" id="tab-nav-4">
		<label for="tab-nav-4">PHOTOSHOP</label>
		
		<div class="tabs">
			<div>
				<h2>HTML</h2>
				<p>O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. 
				O Lorem Ipsum tem vindo a ser o texto padrão usado por estas 
				indústrias desde o ano de 1500, quando uma misturou os caracteres 
				de um texto para criar um espécime de livro.</p>
				
				<p>O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. 
				O Lorem Ipsum tem vindo a ser o texto padrão usado por estas 
				indústrias desde o ano de 1500, quando uma misturou os caracteres 
				de um texto para criar um espécime de livro.</p>
				
			</div>
			
			<div>
				<h2>CSS</h2>
				<p>O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. 
				O Lorem Ipsum tem vindo a ser o texto padrão usado por estas 
				indústrias desde o ano de 1500, quando uma misturou os caracteres 
				de um texto para criar um espécime de livro.</p>
				
				<p>O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. 
				O Lorem Ipsum tem vindo a ser o texto padrão usado por estas 
				indústrias desde o ano de 1500, quando uma misturou os caracteres 
				de um texto para criar um espécime de livro.</p>
			</div>
			
			<div>
				<h2>JAVASCRIPT</h2>
				<p>O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. 
				O Lorem Ipsum tem vindo a ser o texto padrão usado por estas 
				indústrias desde o ano de 1500, quando uma misturou os caracteres 
				de um texto para criar um espécime de livro.</p>
				
				<p>O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. 
				O Lorem Ipsum tem vindo a ser o texto padrão usado por estas 
				indústrias desde o ano de 1500, quando uma misturou os caracteres 
				de um texto para criar um espécime de livro.</p>
			</div>
			
			<div>
				<h2>PHOTOSHOP</h2>
				<p>O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. 
				O Lorem Ipsum tem vindo a ser o texto padrão usado por estas 
				indústrias desde o ano de 1500, quando uma misturou os caracteres 
				de um texto para criar um espécime de livro.</p>
				
				<p>O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. 
				O Lorem Ipsum tem vindo a ser o texto padrão usado por estas 
				indústrias desde o ano de 1500, quando uma misturou os caracteres 
				de um texto para criar um espécime de livro.</p>
			</div>
		</div>
	</div>

	<script>


    </script>
	
</body>
</html>
