<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Mudar Cor de Fundo com Hover</title>
		<style>
			*{
                    margin:0;
                    padding:0;
                    font-family: sans-serif;
            }
                body{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    min-height: 100vh;
                    transition: 0.5s;	
            }
                ul{
                    position: relative;
            }
                ul li{
                    list-style-type: none;
            display: inline;
            padding: 10px;
                    
            }
                ul li a{
                    position: relative;
                    font-size: 30px;
                    color:#111;
                    font-weight: 700;
                    text-decoration: none;
                    transition: 0.5s;	
            }
                ul:hover li a{
                    color: rgba(0,0,0,.1);
            }
                ul li:hover a{
                    color: #fff;
                    text-shadow: 0 2px 2px rgba(0,0,0,.2);	
            }
		</style>

  </head>

<body>
	<ul>
		<li onMouseOver="javascript:changeColorBg('#55efc4')" onMouseOut="javascript:changeColorBg('transparent')"> <a href="#">Inicio</a></li>
		<li onMouseOver="javascript:changeColorBg('#0984e3')" onMouseOut="javascript:changeColorBg('transparent')"> <a href="#">Sobre Nos</a></li>
		<li onMouseOver="javascript:changeColorBg('#fd79a8')" onMouseOut="javascript:changeColorBg('transparent')"> <a href="#">Servicos</a></li>
		<li onMouseOver="javascript:changeColorBg('#00cec9')" onMouseOut="javascript:changeColorBg('transparent')"> <a href="#">Nosso Time</a></li>
		<li onMouseOver="javascript:changeColorBg('#fdcb6e')" onMouseOut="javascript:changeColorBg('transparent')"> <a href="#">Contatos</a></li>
	</ul>

	<script>
		function changeColorBg(color){
			document.bgColor = color;
			
			}
	</script>


</body>
</html>