<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Meus Mangas</title>
    <link rel="stylesheet" href="style.css"/>
    <!--Font-Family css-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Poppins:ital,wght@0,500;0,800;0,900;1,400;1,500;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--swiper css-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: poppins; 
            }
            a{
            text-decoration: none;
            }
            body{
            background-color: rgb(138, 82, 211);
            }
            .mySwiper{
            width: 90%;
            margin: 10px auto;
            }
            .manga-box{
            width: 100%;
            padding: 20px;
            border: 1px solid #3f3f3f;
            display: flex;
            flex-direction: column;
            grid-gap: 10px;
            user-select: none;
            }
            .swiper-slide:nth-of-type(odd) .manga-box{
            flex-direction: column-reverse;
            }
            .manga-img{
            width: 100%;
            height: 600px;
            filter: grayscale(0.8);
            opacity: 0.8;
            transition: all ease 0.3s;
            }
            .manga-box:hover .manga-img{
            filter: grayscale(0);
            opacity: 1;
            }
            .manga-img img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            }
            .manga-texto strong{
            color: #ffffff;
            font-size: 1.2rem;
            font-weight: 600;
            letter-spacing: 4px;
            }
            .swiper-pagination{
            position: static !important;
            margin-top: 10px;
            }
            .swiper-pagination-bullet-active{
            background-color: #ffffff !important;
            }
            @media (max-width:600px) {
                .manga-img{
                    height: 500px;
                }
            }
    </style>
</head>
<body>
    
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <!--img1-->
            <div class="swiper-slide">
            <a href="#" class="manga-box">
            <div class="manga-img">
            <img src="https://d3ugyf2ht6aenh.cloudfront.net/stores/973/807/products/2111-7a97add8310c46224c16143137379493-1024-1024.webp">
            </div>
            <div class="manga-texto">
                <strong> JoJo no Kimyou na Bouken Part 3 </strong> 
            </div>
            </a>
            </div><!--fim do slide1-->

            <!--img2-->
            <div class="swiper-slide">
                <a href="#" class="manga-box">
                <div class="manga-img">
                <img src="https://m.media-amazon.com/images/I/61x2mah99cL.jpg">
                </div>
                <div class="manga-texto">
                    <strong> Dragon Ball Super </strong> 
                </div>
                </a>
                </div><!--fim do slide1-->

            <!--img3-->
            <div class="swiper-slide">
                <a href="#" class="manga-box">
                <div class="manga-img">
                <img src="https://th.bing.com/th/id/OIP.5IEn8ANvcoSCk-DnjSgiewHaKl?rs=1&pid=ImgDetMain">
                </div>
                <div class="manga-texto">
                    <strong> Mega man X </strong> 
                </div>
                </a>
                </div><!--fim do slide1-->

            <!--img4-->
            <div class="swiper-slide">
                <a href="#" class="manga-box">
                <div class="manga-img">
                <img src="https://http2.mlstatic.com/D_NQ_NP_873180-MLM40703237713_022020-O.jpg">
                </div>
                <div class="manga-texto">
                    <strong> One Piece </strong> 
                </div>
                </a>
                </div><!--fim do slide1-->     
            
            <!--img5-->
            <div class="swiper-slide">
                <a href="#" class="manga-box">
                <div class="manga-img">
                <img src="https://i0.wp.com/codigoespagueti.com/wp-content/uploads/2022/10/One-Punch-Man-manga-27.jpg?resize=1280%2C2022&quality=80&ssl=1">
                </div>
                <div class="manga-texto">
                    <strong> One Punch Man </strong> 
                </div>
                </a>
                </div><!--fim do slide1-->

            <!--img6-->
            <div class="swiper-slide">
                <a href="#" class="manga-box">
                <div class="manga-img">
                <img src="https://cf.shopee.com.br/file/b140180ac84b4a1a7530e533f953b706">
                </div>
                <div class="manga-texto">
                    <strong> Jujutsu Kaisen </strong> 
                </div>
                </a>
                </div><!--fim do slide1-->
                
            <!--img7-->
            <div class="swiper-slide">
                <a href="#" class="manga-box">
                <div class="manga-img">
                <img src="https://taosect.com/wp-content/uploads/2020/05/03.png">
                </div>
                <div class="manga-texto">
                    <strong> Kengan Omega </strong> 
                </div>
                </a>
                </div><!--fim do slide1-->    

        </div><!--fim do embrulho 1-->
        <div class="swiper-pagination"></div>
    </div><!--fim do swipper-->
            
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    </script>

    <script>
        var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 10,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        breakpoints: {
          560: {
            slidesPerView: 2,
            spaceBetween: 10,
          },
          900: {
            slidesPerView: 3,
            spaceBetween: 10,
          },
          1300: {
            slidesPerView: 4,
            spaceBetween: 10,
          },
        },
      });
    </script>


</body>
</html>