<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>PokeDex</title>
  <link rel="stylesheet" href="./style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro" rel="stylesheet" />
    <style>
        body {
            background: #a1a0a0;
            background: linear-gradient(to right, rgb(0, 0, 0), rgb(0, 0, 0));
            color: white;
            margin: 0;
            font-family: rubik;
        }

        .container {
            padding: 40px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            font-size: 54px;
        }

        .pokedex {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            grid-gap: 20px;
            padding-inline-start: 0;
        }

        .card {
            list-style: none;
            padding: 40px;
            color: rgb(0, 0, 0);
            text-align: center;
            border-radius: 20px;
            position: relative;
        }

        .card::after {
            content: "";
        display: block;
        width: 50%;
        height: 45%;
        border-radius: 100%;
        background-color: #fff;
        opacity: .7;
        position: absolute;
        top: 15%;
        left: 25%;
        }

        .steel {
            background-color: #f4f4f4;
        }

        .fire {
            background-color: #FDDFDF;
        }

        .grass {
            background-color: #DEFDE0;
        }

        .electric {
            background-color: #FCF7DE;
        }

        .water, .ice {
            background-color: #DEF3FD;
        }

        .ground {
            background-color: #f4e7da;
        }

        .rock {
            background-color: #d5d5d4;
        }

        .fairy {
            background-color: #fceaff;
        }

        .poison {
            background-color: #98d7a5;
        }

        .bug {
            background-color: #f8d5a3;
        }

        .dragon {
            background-color: #97b3e6;
        }

        .psychic {
            background-color: #eaeda1;
        }

        .flying {
            background-color: #F5F5F5;
        }

        .fighting {
            background-color: #E6E0D4;
        }

        .ghost {
            background-color: #290c22;
        }

        .dark {
            background-color: #313131;
        }

        .normal {
            background-color: #F5F5F5;
        }

        .card:hover {
            animation: bounce 0.5s linear;
        }

        .card-title {
            text-transform: capitalize;
            margin-bottom: 0px;
            font-size: 32px;
            font-weight: normal;
            position: relative;
            z-index: 2;
        }

        .card-subtitle {
            margin-top: 5px;
            color: #666;
            font-weight: lighter;
            position: relative;
            z-index: 2;
        }

        .card-image {
            height: 180px;
            position: relative;
            z-index: 2;
        }

        @keyframes bounce {
            20% {
                    transform: translateY(-6px);
            }
            40% {
                    transform: translateY(0px);
            }

            80% {
                    transform: translateY(-2px);
            }
            100% {
                    transform: translateY(0);
            }
        }
    </style>


</head>
<body>

  <div class="container">
    <h1>Pokedex</h1>
    <ul data-js="pokedex" class="pokedex"></ul>
  </div>
  
  <script src="./app.js"></script>
    <script>

        const getPokemonUrl = id => `https://pokeapi.co/api/v2/pokemon/${id}`

        const generatePokemonPromises = () => Array(649).fill().map((_, index) => 
            fetch(getPokemonUrl(index + 1)).then(response => response.json()))

        const fetchPokemon = () => {
            const pokemonPromises = generatePokemonPromises()


            Promise.all(pokemonPromises)
                .then(pokemons => {
                    return pokemons.reduce((accumulator, pokemon) => {
                        const types = pokemon.types.map(typeInfo => typeInfo.type.name)

                        accumulator += `
                            <li class="card ${types[0]}">
                                <img class="card-image" alt="${pokemon.name}" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/${pokemon.id}.png" />
                                <h2 class="card-title">${pokemon.id}. ${pokemon.name}</h2>
                                <p class="card-subtitle">${types.join(' | ')}</p>
                            </li>
                            `
                        return accumulator
                    }, '')
                })
                .then(pokemons => {
                    const ul = document.querySelector('[data-js="pokedex"]')
                    ul.innerHTML = pokemons
                })
        }

        fetchPokemon()

    </script>

</body>
</html>