<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title></title>
	<meta charset="utf-8">
	<style>
		body{
			margin:0;
			padding:0;
			display: flex;
			justify-content:center;
			align-items:center;
			min-height:100vh;
			background:#060c21;
			font-family: 'Poppins', sans-serif;
			}
			
		.container{
			position: relative;
			width:90%;
			display:grid;
			grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
			grid-template-rows:auto;
			grid-gap: 0 40px;
			}	
		.container .box{
			position:relative;
			height:400px;
			background:#060c21;
			display:flex;
			justify-content: center;
			align-items:center;
			border: 1px solid #000;
			}
		.container .box:before{
			content: '';
			position: absolute;
			top:-2px;
			left: -2px;
			right: -2px;
			bottom:-2px;
			background:#fff;
			transform:skew(2deg,2deg);
			z-index:-1;
			}
		.container .box:nth-child(1):before{
			background: linear-gradient(315deg, #ff0057,#e64a19);
			
			}
		.container .box:nth-child(2):before{
			background: linear-gradient(315deg, #00b894,#55efc4);
			
			}	
		.container .box:nth-child(3):before{
			background: linear-gradient(315deg, #0984e3,#74b9ff);
			
			}
		.container .box:nth-child(4):before{
			background: linear-gradient(315deg, #e84393,#fd79a8);
			
			}
			
		.content .box:after{
			position:absolute;
			content:'';
			top:0;
			left:0;
			width:50%;
			height:100%;
			background: rgba(255,255,255,0.05);
			pointer-events:none;
			}	
			
		.content{
			position: relative;
			padding: 20px;
			transform:translateY(40px);
			}
		.box .content h2{
			position:absolute;
			top:-60px;
			right:20px;
			margin:0;
			padding:0;
			font-size:10em;
			color: rgba(255,255,255,.05);
			transition:0.5s;
			}
		.box:hover .content h2{
			top:-140px;
			}
		.box:hover .content h3{
			margin:0 0 10px;
			padding:0;
			font-size:24px;
			font-weight:500;
			color:#fff; 
			}
		.box .content p{
			margin:0;
			padding:0;
			font-size:16px;
			color:#fff; 
			}
		.box .content a{
			position:relative;
			margin:20px 0 0;
			padding:10px 20px;
			text-decoration:none;
			border:1px solid #fff;
			display: inline-block;
			color:#fff;
			transition:0.5s;
			transform: translateY(-40px);
			opacity:0;
			visibility:hidden;
			}
		.box:hover .content a{
			transform: translateY(0);
			opacity:1;
			visibility: visible;
			}
		.box .content a:hover{
			color:#000;
			background:#fff;
			}


	</style>
</head>
<body>
	<div class="container">
		<div class="box">
			<div class="content">
				<h2>01</h2>
				<h3>Servicos 1</h3>
				<p>O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão.
				 O Lorem Ipsum tem vindo a ser o texto padrão usado por estas
				  indústrias desde o ano de 1500, quando uma misturou os caracteres
				   de um texto para criar um espécime de livro.</p>
				   <a href="#">Leia Mais</a>
			</div>
		</div>
		
		<div class="box">
			<div class="content">
				<h2>02</h2>
				<h3>Servicos 2</h3>
				<p>O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão.
				 O Lorem Ipsum tem vindo a ser o texto padrão usado por estas
				  indústrias desde o ano de 1500, quando uma misturou os caracteres
				   de um texto para criar um espécime de livro.</p>
				   <a href="#">Leia Mais</a>
			</div>
		</div>
		
		<div class="box">
			<div class="content">
				<h2>03</h2>
				<h3>Servicos 3</h3>
				<p>O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão.
				 O Lorem Ipsum tem vindo a ser o texto padrão usado por estas
				  indústrias desde o ano de 1500, quando uma misturou os caracteres
				   de um texto para criar um espécime de livro.</p>
				   <a href="#">Leia Mais</a>
			</div>
		</div>
		
		<div class="box">
			<div class="content">
				<h2>04</h2>
				<h3>Servicos 4</h3>
				<p>O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão.
				 O Lorem Ipsum tem vindo a ser o texto padrão usado por estas
				  indústrias desde o ano de 1500, quando uma misturou os caracteres
				   de um texto para criar um espécime de livro.</p>
				   <a href="#">Leia Mais</a>
			</div>
		</div>
	</div>
	
</body>
</html>